<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Projects</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('Image007.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            font-family: 'Times New Roman', sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 100px;
        }
        .nav {
            margin-top: 40px;
        }
        .nav a {
            padding-right: 20px;
            text-decoration: none;
        }
        main {
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        section {
            max-width: 800px;
            text-align: center;
        }
        .btn {
            font-size: 20px;
            background-color: red;
            padding: 15px 35px;
            color: white;
            text-decoration: none;
            margin: 10px;
            display: inline-block;
        }
        img {
            width: 34%;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1>Hi, Welcome to Ludenyo's World</h1>

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
    </div>

    <hr>

    <main>
        <section>
            <h2>Who is Favour?</h2>
            <p>Hello dear reader! My name is Favour and I am a girl who is very passionate about data and GIS.
 An engineer who enjoys learning and providing solutions. 
I am a GIS enthusiast with a strong interest in integrating new and evolving technology with GIS and its applications in solving real-world problems.</p>
<p>I am currently in my final year of study pursuing a Geomatics Engineering degree at Jomo Kenyatta University of Agriculture and Technology and am passionate about leveraging GIS and remote sensing technology for innovative solutions.
I always want to make a positive impact wherever I work, or mentor other people. 
I have a vision to learn and adapt to new environments quickly and to build a successful career through hard work, dedication and sincerity. 
I enjoy coaching children, travelling, swimming and playing chess.</p>
        </section>
    </main>
<h3>"Let's get in touch!"</h2>
    <div style="text-align:center;">
        <a class="btn" href="https://www.linkedin.com/in/favour-ludenyo-ruth/">LinkedIn</a>
        <a class="btn" href="https://x.com/ludeny_o">X</a>
    </div>

    <div style="text-align:center; margin-top:40px;">
        <img src="Image008.png">
    </div>
</body>
</html>